{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Jwt": {
        "Key": "UnaClaveMuySecretaYComplejaQueDeberiaSerMasLargaParaProduccion1234567890", // ¡IMPORTANTE: CAMBIA ESTA CLAVE POR UNA MUCHO MÁS LARGA Y SEGURA!
        "Issuer": "https://localhost:7000",
        "Audience": "http://localhost:5173"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}